# Database
POSTGRES_HOST=postgres # do not change - docker-compose service name
POSTGRES_PORT=5432 # do not change - docker-compose service port
POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
POSTGRES_DB=sample

# Backend
GITHUB_API_URL=
GITHUB_API_TOKEN=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB} # do not change

# Frontend
VITE_GA_TRACKING_ID=