# Backend
GITHUB_API_URL=
GITHUB_TOKEN=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Database
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
POSTGRES_DB=sample

# Frontend
VITE_GA_TRACKING_ID=